{
  "name": "BNTA-Fantasy-Quest-The-rise-of-Michele",
  "version": "1.0.0",
  "description": "RPG command line game in JS built by group 8 as a mini project for BNTA.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "rpg",
    "command-line",
    "application"
  ],
  "author": "Group 8",
  "bugs": {},
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
